<html>

<head>
    <title>Thank You!</title>
    <style>
        h1 {
            font-family: monospace;
            font-size: 50px;
            color: mintcream;


            animation: flow 30s ease-in-out infinite;
            background: linear-gradient(-60deg, #904e95, gold, #e73c7e, red);
            background-size: 300%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes flow {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        body {
            background-image: url("screw.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*
        #probots {
          height: 110px;
          width: 450px;
        }

        #protocase {
          height: 240px;
          width: 480px;
        }
        */

        #premium {
          height: 300px;
          width: 650px;
        }


        .parent {
            position: relative;
            top: 0;
            left: 0;
        }

        .protocase {
            position: relative;
            top: 0;
            left: 0;
        }

        .probots {
            position: absolute;
            top: 0px;
            left: 70px;
        }

        .normal {
          position: absolute;
          top: 40px;
          left: 124px;
        }

        .premium {
          position: absolute;
          height: 280px;
          width: 560px;
          top: 80px;
          left: 300px;
        }
    </style>
</head>

<body>
    <center>
        <h1>2381 Sponsor Wall of Fame</h1></center>

    <div class="parent">
        <img src="protocase.png" id="protocase" onclick="window.alert('Thanks to Protocase, we were able to print some custom parts to experiment with different designs, especially for the Skills Ontario Pipeline game of 2018.');" onmouseover="document.body.style.cursor = 'crosshair';" onmouseout="document.body.style.cursor = 'default';">
        <img src="probots.jpg" id="probots" onclick="window.alert('Thank you to Richard Seniuk, the VEX Competition Support Manager in Canada and the owner of ProBots, for lending us some VEX parts and providing us a space to build and test our robot. We would especially like to thank him for helping all teams during competitions when they were having troubles.');" onmouseover="document.body.style.cursor = 'crosshair';" onmouseout="document.body.style.cursor = 'default';">
        <img src="normalsponsor.jpg" id="normal">
        <img src="premiumsponsor.jpg" id="premium">
        <img src="premiumsponsor.jpg" id="premium">
        <img src="normalsponsor.jpg" id="normal">
        <img src="normalsponsor.jpg" id="normal">
        <img src="normalsponsor.jpg" id="normal">
    </div>
</body>

</html>
